<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #edeef1;
            margin: 0;
            
        }

        .small-cards {
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-wrap: wrap; 
            gap: 20px; 
        }
        .container {
            padding: 0 16px;
        }
        .small-cards-box {
            width: 100%;
            /* height: 167px; */
            background-color: #edeef1;
            border: 16px solid white;
            border-radius: 10px;
            position: relative;
        }
        .shoes {
            width: 100%;
        }
        
     
        .tekstas {
            position: absolute;
            bottom: -30px;
            left: 0;
            font-size: 14px;
            width: 140px;
        }
        .tekstas1 {
            position: absolute;
            bottom: -70px;
            left: 0;
            font-size: 14px;
            width: 140px;
        }
        .inline {
            display: inline;
        }
       .stars {
        position: absolute;
        height: 15px;
        border: none;
        bottom: -30px;
        left: 0px;
       }
       .money {
        position: absolute;
            bottom: -30px;
            right: 0 ;
            font-size: 14px;
            width: 140px;
       }
       .money1 {
        position: absolute;
            bottom: -40px;
            right: 0;
            font-size: 14px;
            width: 140px;
       }
       .mensshoes {
        position: absolute;
        left: 0;
        bottom: -100px;
        font-weight: 600;
        font-size: 12px;
        color: gray;
       }
  
       .input {
        position: absolute;
        left: 0;
        bottom: -120px;
        border-radius: 5px;
        border: 1px solid black;
       }
       button {
       height: 50px;
       width: 150px;
       position: absolute;
       bottom: -120px;
       right: 0;
       background-color: #00223c;
       color: white;
       border: none;
       border-radius: 5px;
       }
       button:hover {
        background-color: blue;
       }
       .bottom {
        border-bottom: 150px solid white;
       }

       @media screen and (min-width: 768px) {
            main {
                flex-direction: row;
            }

            .left,
            .right {
                width: 50%;
            }

            .small-cards-box {
                width: calc(50% - 10px);
            }
        }
      
    </style>
</head>
<body>
    
    <div class="container">
        <h1>SMALL CARDS</h1>
        <div class="small-cards">
            <div class="small-cards-box">
                <img class="shoes" src="images2/shoe2.png">
            </div>
            <div class="small-cards-box"><img class="shoes" src="images2/shoe4.png"></div>
            <div class="small-cards-box"><img class="shoes" src="images2/shoe5.png"></div>
            <div class="small-cards-box"><img class="shoes" src="images2/shoe.png"></div>
            <div class="small-cards-box"><img class="shoes" src="images2/shoe3.png"></div>
            <div class="small-cards-box"><img class="shoes" src="images2/shoe4.png"></div>
        </div>
    </div>

    <div class="container">
        <h1>MEDIUM CARDS</h1>
        <div class="small-cards">
            <div class="small-cards-box">
                <img class="shoes" src="images2/shoe2.png"><p class="tekstas">Nike Air Force 1'07 LV8</p><p class="money">$110.97</p>
            </div>
            <div class="small-cards-box"><img class="shoes" src="images2/shoe3.png"><p class="tekstas">Nike Air Force 1'07 LV8</p><p class="money">$110.97</p></div>  
            <div class="small-cards-box"><img class="shoes" src="images2/shoe2.png"><p class="tekstas">Nike Air Force 1'07 LV8</p><p class="money">$110.97</p></div>
            <div class="small-cards-box"><img class="shoes" src="images2/shoe5.png"><p class="tekstas">Nike Air Force 1'07 LV8</p><p class="money">$110.97</p></div>
            <div class="small-cards-box"><img class="shoes" src="images2/shoe4.png"><p class="tekstas">Nike Air Force 1'07 LV8</p><p class="money">$110.97</p></div>
            
        </div>
    </div>

    <div class="container">
        <h1>BIG CARDS</h1>
        <div class="small-cards">
            <div class="small-cards-box bottom">
                <img class="shoes" src="images2/shoe2.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="money1">$110.97</p><img class="stars" src="images2/stars.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="mensshoes">Men's Shoes</p> <input class="input" type="number" value="1" min="1" max="10"><button>ADD TO CART</button>
            </div>
            <div class="small-cards-box bottom"><img class="shoes" src="images2/shoe3.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="money1">$110.97</p><img class="stars" src="images2/stars.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="mensshoes">Men's Shoes</p> <input class="input" type="number" value="1" min="1" max="10"><button>ADD TO CART</button></div>  
            <div class="small-cards-box bottom"><img class="shoes" src="images2/shoe2.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="money1">$110.97</p><img class="stars" src="images2/stars.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="mensshoes">Men's Shoes</p> <input class="input" type="number" value="1" min="1" max="10"><button>ADD TO CART</button></div>
            <div class="small-cards-box bottom"><img class="shoes" src="images2/shoe5.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="money1">$110.97</p><img class="stars" src="images2/stars.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="mensshoes">Men's Shoes</p> <input class="input" type="number" value="1" min="1" max="10"><button>ADD TO CART</button></div>
        </div>
    </div>

   <div class="container">
    <br />&nbsp;<br/><br />&nbsp;<br/><br />&nbsp;<br/>
        <div class="small-cards">
            <div class="small-cards-box bottom">
                <img class="shoes" src="images2/shoe2.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="money1">$110.97</p><img class="stars" src="images2/stars.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="mensshoes">Men's Shoes</p> <input class="input" type="number" value="1" min="1" max="10"><button>ADD TO CART</button>
            </div>
            <div class="small-cards-box bottom"><img class="shoes" src="images2/shoe3.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="money1">$110.97</p><img class="stars" src="images2/stars.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="mensshoes">Men's Shoes</p> <input class="input" type="number" value="1" min="1" max="10"><button>ADD TO CART</button></div>  
            <div class="small-cards-box bottom"><img class="shoes" src="images2/shoe2.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="money1">$110.97</p><img class="stars" src="images2/stars.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="mensshoes">Men's Shoes</p> <input class="input" type="number" value="1" min="1" max="10"><button>ADD TO CART</button></div>
            <div class="small-cards-box bottom"><img class="shoes" src="images2/shoe5.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="money1">$110.97</p><img class="stars" src="images2/stars.png"><p class="tekstas1">Nike Air Force 1'07 LV8</p><p class="mensshoes">Men's Shoes</p> <input class="input" type="number" value="1" min="1" max="10"><button>ADD TO CART</button></div>
       
            
        </div>
    </div>


</body>
</html>
