<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Document</title>
    <style>
        
      body {
        margin: 0;
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .vanessa {
        width: 600px;
        height: 800px;
        display: flex;
        position: relative;
      }
      .box {
        width: 600px;
        background-color: white;
        height: 700px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        right: 7%;
      }
      .box p {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
        width: 400px;
        margin: 0 auto;
        text-align: justify;
        font-size: 20px;
        line-height: 40px;
        color: gray;
      }
      .box h1, h3 {
        margin-left: 130px;
      }
      h1 {
        font-size: 45px;
        font-family: "Ubuntu", sans-serif;
        font-weight: 900;
        font-style: normal;
        position: relative;
        top: -20px;
        right: 30px;
      }
      h3 {
        color: gray;
        letter-spacing: 3px;
        text-transform: uppercase;
        position: relative;
        top: 10px;
        right: 30px;
      }
      .icons {
        background-color: #47ea4e;
        color: white;
        height: 70px;
        width: 350px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: absolute;
        bottom: -30px;
        left: -60px;
      }
    </style>
  </head>
  <body>
    <img class="vanessa" src="https://demo.cocobasic.com/seppo-html/demo-1/images/about_item_03.jpg"/>
    <div class="box">
      <h3>Developer</h3>
      <h1>Vanessa Doe</h1>
      <p>
        Code the energy hidden in matter citizens of distant epochs sun.
        Citizens of distant <br />
        epoch encyclopaedia galactica the ash of <br />
        stellar alchemy Vangelis white dwarf adipisci <br />
        velit. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
        aut fugit <br />
        radio telescope quis nostrum exercitationem ullam corporis suscipit
        laboriosam quis.
      </p>
      <div class="icons">
        <i class="bi bi-facebook white"></i>
        <i class="bi bi-twitter white"></i>
        <i class="bi bi-instagram white"></i>
        <i class="bi bi-vimeo white"></i>
        <i class="bi bi-behance white"></i>
      </div>
    </div>
  </body>
</html>
