<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopija</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
             font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console",
            "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono",
            "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier,
            monospace;
             background-color: #e9a32c;
             
             
        }
        .container {
        background-color: #1c1c1c;
        color: white;
        padding: 50px 25px;
        border-radius: 6px;
        box-shadow: /* inset */ 0px 0px 90px 22px black;
    }

    
    .padding {
        padding-left: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
       <div><span style="color: #9863b1;">Const</span> About Me<span><span style="color: #85cede;"> =</span> { </div>

        <div class="padding"><span style="color: #c6554d;">name</span> <span style="color: #679dab;"> : </span><span style="color: #a2bf67;">'Dominykas Krūminas'</span>,</div>

        <div class="padding"><span style="color: #c6554d;">email</span> <span style="color: #679dab;"> : </span><span style="color: #a2bf67;">'Dominykas.Krūminas@gmail.com'</span>,</div>

        <div class="padding"><span style="color: #c6554d;">position</span> <span style="color: #679dab;"> : </span><span style="color: #a2bf67;">'front-end developer'</span>,</div>

        <div class="padding"><span style="color: #c6554d;">website</span><span style="color: #679dab;">:</span><span style="color: #a2bf67;"> 'https://github.com/Dominykasvaper'</span></div>
        
        <div>};</div>
    </div>
    
</body>
</html>