<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kortelė</title>
    <style>
        body {
            /*background-color: #eaeaea;*/
            background-image: url(nuotraukos/bg.jpg);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .conteiner {
            margin-top: 200px;
            background-color: white;
            height: 400px;
            width: 800px;
            align-items: center;
            align-content: center;
           /* opacity: 0.6;*/
        }
        /*.conteiner:hover {
            opacity: 1;
        }
        */
        .Rachelle {
            
            margin-bottom: 20px;
            position: relative;
            top: 50px;
            margin-left: 50px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .Account {
            
            position: relative;
            top: 40px;
            margin-bottom: 130px;
            margin-left: 50px;
            font-size: 24px;
           
        }

        .hello {
            margin-bottom: 10px;
            margin-left: 50px;
            position: relative;
            top: -50px;
            font-size: 20px;
        }

        .line {
        border-left: 2px solid black;
        height: 300px;
        position: absolute;
        left: 50%;
        top: 240px;
        }

        .nuotrauka {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: relative;
            left: 480px;
            bottom: 300px;
            border: 2px solid black;
        }
       
    </style>
</head>
<body>
    <div class="conteiner">
    <div class="Rachelle">Rachelle Beaudry</div>
    <div class="Account">Account Manager</div>
    <div class="hello">123-456-7890</div>
    <div class="hello">hello@reallygreatsite.com</div>
    <div class="hello">wwww.reallygreatsite.com</div>
    <div class="hello">@reallygreatsite</div>
    <div class="hello">123 Anywhere St., Any City, ST 12345</div>
    <div class="line"></div>
    <img class="nuotrauka" src="nuotraukos/panele.png">

    </div>
</body>
</html>