<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petrus</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">  
</head>
<style>
*{
    margin: 0;
}
body {
    height: 100vh;
    background: black url(nuotraukos/bg.jpg) no-repeat center center / cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Lato", sans-serif;
    
}
.container {
    display: flex;
    height: 300px;
}
.logo {
    background-color: black;
    padding: 10px;
}
.social {
    display: flex;
    gap: 15px;
    margin-right: 30px;
    margin-top: 80px;
}
.social-links {
    display: flex;
    border: 1px solid black;
    padding: 10px;  
}
.text {
    background-color: white;
    padding: 20px 0 0 20px;
}
.first-letter-contatcs {
    font-weight: bold;
}

.line {
    padding-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    width: fit-content;
}
.underline {
    padding-top: 10px;
}
</style>
<body>
    <div class="container">
        <div class="logo"> <img src="nuotraukos/1.png" width="100px"></div>
        <div class="text">
            <h1>Petrus Rex</h1>
            <div class="line">Web Design & Development</div>
            <div class="underline"><span class="first-letter-contatcs">T</span>: 512-773-0889</div>
            <div><span class="first-letter-contatcs">E</span>: hello@petrusrex.com</div>
            <div>www.petrusrex.com</a></div>
            <div class="social">
                <div class="social-links"><img src="nuotraukos/2.svg" alt="" width="20px" height="20px" ></div>
                <div class="social-links"><img src="nuotraukos/3.svg" alt="" width="20px" height="20px"></div>
                <div class="social-links"><img src="nuotraukos/4.svg" alt="" width="20px" height="20px"></div>
                <div class="social-links"><img src="nuotraukos/5.svg" alt="" width="20px" height="20px"></div>
                <div class="social-links"><img src="nuotraukos/6.svg" alt="" width="20px" height="20px"></div>
                <div class="social-links"><img src="nuotraukos/7.svg" alt="" width="20px" height="20px"></div>
                
            </div> 
        </div>
    </div>
</body>
</html>