<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nuotraukos {
            width: 200px;
            height: 200px;
            margin-left: 20px;
            border: 3px solid black;
        }

        .lentele {
            display: flex;
            justify-content: center;
            margin-top: 250px;
        }

        .lentele1 {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .tekstas {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tekstas p {
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <div class="lentele">
        <div class="tekstas">
            <img class="nuotraukos" src="https://fastly.picsum.photos/id/29/4000/2670.jpg?hmac=rCbRAl24FzrSzwlR5tL-Aqzyu5tX_PA95VJtnUXegGU" alt="">
            <p>Mountains</p>
        </div>
        <div class="tekstas">
            <img class="nuotraukos" src="https://fastly.picsum.photos/id/25/5000/3333.jpg?hmac=yCz9LeSs-i72Ru0YvvpsoECnCTxZjzGde805gWrAHkM" alt="">
            <p>Lights</p> 
        </div>
        <div class="tekstas">
            <img class="nuotraukos" src="https://fastly.picsum.photos/id/28/4928/3264.jpg?hmac=GnYF-RnBUg44PFfU5pcw_Qs0ReOyStdnZ8MtQWJqTfA" alt="">
            <p>Nature</p> 
        </div>
        <div class="tekstas">
            <img class="nuotraukos" src="https://fastly.picsum.photos/id/26/4209/2769.jpg?hmac=vcInmowFvPCyKGtV7Vfh7zWcA_Z0kStrPDW3ppP0iGI" alt="">
            <p>Retro</p> 
        </div>
    </div>

    <div class="lentele1">
        <div class="tekstas">
            <img class="nuotraukos" src="https://fastly.picsum.photos/id/36/4179/2790.jpg?hmac=OCuYYm0PkDCMwxWhrtoSefG5UDir4O0XCcR2x-aSPjs" alt="">
            <p>Fast</p> 
        </div>
        <div class="tekstas">
            <img class="nuotraukos" src="https://fastly.picsum.photos/id/42/3456/2304.jpg?hmac=dhQvd1Qp19zg26MEwYMnfz34eLnGv8meGk_lFNAJR3g" alt="">
            <p>Classic</p> 
        </div>
        <div class="tekstas">
            <img class="nuotraukos" src="https://fastly.picsum.photos/id/43/1280/831.jpg?hmac=glK-rQ0ppFClW-lvjk9FqEWKog07XkOxJf6Xg_cU9LI"  alt="">
            <p>Men</p>
        </div>
        <div class="tekstas">
            <img class="nuotraukos" src="https://fastly.picsum.photos/id/48/5000/3333.jpg?hmac=y3_1VDNbhii0vM_FN6wxMlvK27vFefflbUSH06z98so" alt="">
            <p>Girl</p> 
        </div>
    </div>
</body>
</html>
