<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        background-color: #192123;
    }

    .flex-container {
    height: 500px;
    width: 1000px;
    margin: 150px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
    .small-box {
    background-color: #b4e900;
    height: 206.25px;
    width: 256.25px;
    display: flex;
    padding-left: 20px;
    align-items: flex-end;
    font-size: 80px;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
    line-height: 50px;
    color: #192123;
}
    .spalva2 {
    background-color: #4b5659;
    
    }

    .spalva3 {
    background-color: #4b5659;
    }
    
    .indicator {
    width: 800px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px auto 0px;
    gap: 20px;   
}
.kvadratukas {
    margin-bottom: 550px;
    height: 15px;
    width: 15px;
    display: flex;
    background-color: #95a5a6;
}

.kvadratukas-spalva {
    background-color: #b4e900;
}
    
</style>
<body>
    <div class="flex-container">
        <div class="small-box">01</div>
        <div class="small-box spalva2">02</div>
        <div class="small-box spalva3">03</div>
    </div>

    <div class="indicator">
        <div class="kvadratukas kvadratukas-spalva"></div>
        <div class="kvadratukas"></div>
        <div class="kvadratukas"></div>
    </div>
    
</body>
</html>




