<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: red;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .example1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bold;
      }

      h1 {
        font-weight: 100;
        line-height: 50px;
        letter-spacing: 5px;
      }
      h2 {
        font-weight: 200;
      }
      h3 {
        font-weight: 300;
      }
      h4 {
        font-weight: 400;
      }
    
    </style>
  </head>
  <body>
    <p class="example1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
      reprehenderit itaque alias laudantium tempora quisquam, magni consequatur,
      beatae odio illo corporis soluta! Tenetur officiis corrupti saepe alias
      illo aperiam dolore pariatur ab cumque nobis, minima sunt perspiciatis
      esse necessitatibus eum. Error excepturi ducimus impedit fugiat nisi
      dolore deleniti? Quisquam, pariatur.
    </p>
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus ipsum
      ducimus officiis nulla eligendi omnis dignissimos dolorem reprehenderit
      fugit minima quod et, dolore consequatur sit. A, deserunt iusto fugiat
      neque similique esse amet expedita voluptates ducimus nesciunt? Quod eos
      tempore maxime earum autem delectus ex omnis ab. Possimus, omnis.
    </h1>

    <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus ipsum
        ducimus officiis nulla eligendi omnis dignissimos dolorem reprehenderit
        fugit minima quod et, dolore consequatur sit. A, deserunt iusto fugiat
        neque similique esse amet expedita voluptates ducimus nesciunt? Quod eos
        tempore maxime earum autem delectus ex omnis ab. Possimus, omnis.
      </h2>

      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus ipsum
        ducimus officiis nulla eligendi omnis dignissimos dolorem reprehenderit
        fugit minima quod et, dolore consequatur sit. A, deserunt iusto fugiat
        neque similique esse amet expedita voluptates ducimus nesciunt? Quod eos
        tempore maxime earum autem delectus ex omnis ab. Possimus, omnis.
      </h3>

      <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam natus ipsum
        ducimus officiis nulla eligendi omnis dignissimos dolorem reprehenderit
        fugit minima quod et, dolore consequatur sit. A, deserunt iusto fugiat
        neque similique esse amet expedita voluptates ducimus nesciunt? Quod eos
        tempore maxime earum autem delectus ex omnis ab. Possimus, omnis.
      </h4>
  </body>
</html>
