<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background-color: black;
      }
      .box {
        width: 500px;
        height: 500px;
      }

      .margin-custom {
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
      }

      .aqua {
        background-color: aqua;
      }

      .green {
        background-color: green;
      }

      .yellow {
        background-color: yellow;
      }
      .red {
        background-color: red;
      }

      .purple {
        background-color: purple;
      }
      .blue {
        background-color: blue;
      }

      .margin200 {
        margin-top: 200px;
      }
      .margin-50-150 {
        margin: 50px 350px 100px 125px;
      }

      .padding-150 {
        padding: 150px;
      }
      .box-sizing {
        box-sizing: border-box;
      }
      .overflow {
        overflow: hidden;
        overflow: auto;
      }
      .margin-auto {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="box aqua margin-custom"></div>
    <div class="box purple margin200"></div>
    <div class="box green margin-50-150"></div>
    <div class="box yellow padding-150 margin200">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse doloribus
      laborum delectus repudiandae tempore dolor totam officia quas alias hic
      molestiae distinctio omnis eveniet dolores iure maxime eos saepe corrupti
      vel asperiores ex dignissimos, similique quaerat quia? Minus, deleniti
      officiis et voluptatibus neque esse, quo maxime dicta, quis ullam
      assumenda! Incidunt illum ad necessitatibus ullam sapiente soluta
      praesentium, accusantium adipisci maiores nobis laboriosam? Maiores
      similique, expedita quia iure libero molestias sit rem repellendus soluta,
      impedit, laudantium ea sapiente nostrum eos. Perspiciatis id blanditiis
      consectetur qui, cumque quisquam laborum reiciendis nemo reprehenderit
      nostrum itaque perferendis quia, minus architecto similique pariatur? Id!
    </div>
    <div class="box red padding-150 margin200 box-sizing overflow">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ea error,
      quas tempore iste eveniet blanditiis illo! Reprehenderit, blanditiis est
      commodi non impedit accusantium porro fugit saepe possimus voluptas, id
      eum ratione. Harum, a beatae mollitia doloribus error dignissimos
      blanditiis inventore itaque officia modi exercitationem. Adipisci atque
      nihil quod culpa.
    </div>
    <div class="box blue margin-auto"></div>
  </body>
</html>
