<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #BE8CEF;
        
      }

      .conteiner {
        height: 700px;
        width: 500px;
        background-color: #00B4CF;
        align-items: center;
        align-content: center; 
      }
      .conteiner1 {
        height: 700px;
        width: 500px;
        background-color: white;
        align-items: center;
      }

      .tekstas {
        color: #ffffff;
        position: relative;
        bottom: 130px;
        font-size: 50px;
        font-family: "Montserrat Subrayada", sans-serif;
        font-weight: 700;
        font-style: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
      }

      .tekstas1 {
        color: white;
        position: relative;
        bottom: 130px;
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        display: flex;
        justify-content: center;
        line-height: -10px;
      }

      .tekstas2 {
        color: white;
        position: relative;
        bottom: 130px;
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        display: flex;
        justify-content: center;
      }

      .tekstas3 {
        color: white;
        position: relative;
        bottom: 130px;
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .tekstas4 {
        color: white;
        position: relative;
        bottom: 130px;
        font-size: 22px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        display: flex;
        justify-content: center;
      }
      .contact {
        color: black;
        position: relative;
        bottom: 70px;
        font-size: 50px;
        font-family: "Montserrat Subrayada", sans-serif;
        font-weight: 700;
        font-style: normal;
        display: flex;
        justify-content: center;
        margin-top: 150px;
      }

      .margin {
        display: flex;
        justify-content: center;
        position: relative;
        bottom: 180px;
      }


      input {
        background-color: #eeeeee;
        width: 80%;
        height: 55px;
        margin-top: 20px;
        border: none;
        position: relative;
        bottom: -120px;
      }

      .required {
        position: relative;
        bottom: 50px;
        left: 45px;
        color: gray;
      }

        input[type="text1"] {
        width: 80%;
        height: 100px;
        }

        button {
            background-color: #67b3ce;
            color: white;
            position: relative;
            bottom: 40px;
            left: 160px;
            width: 180px;
            height: 50px;
        }

    </style>
  </head>
  <body>

    <div class="conteiner">
      <div class="tekstas">Let's Chat</div>
      <div class="tekstas1">Whether you have a question, want to</div> 
      <div class="tekstas2">start a project or simply want to connect.</div>
      <div class="tekstas3">Feel free to send me a message in the</div>
      <div class="tekstas4">contact form</div>
    </div>



    <div class="conteiner1">
    <div class="contact">Contact</div>
    <div class="required">*Required</div>

    <form>
    <div class="margin"> 
        <input type="text" placeholder="   Name *">
    </div>

    <div class="margin">
        <input type="text" placeholder="   Email *">
    </div>

    <div class="margin">
        <input type="text" placeholder="   Company">
    </div>

    <div class="margin">
        <input type="text" placeholder="   Phone">
    </div>

    <div class="margin">
        <input type="text1" placeholder="   Message">
    </div>
</form>
<button>SUBMIT</button>

    </div>

  </body>
</html>