<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #e3f2fd;
        display: flex;
            align-items: center;
            justify-content: center;
            height: 98vh;
    }
    .container {
        background-color: white;
        height: 650px;
        width: 800px;
        position: relative;
    }
    button {
        background-color: #2962ff;
        border: none;
        width: 700px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0px;
        left: 50px;
        color: white;
        font-weight: 700;
        font-size: 20px;
    }
    .black {
        color: black;
        font-size: 20px;
        margin-top: 15px;
        position: relative;
        top: 27px;
        font-weight: 600;
    }
    .black:nth-child(1) {
        position: relative;
        top: 0px
    }
    .gray {
        color: gray;
        font-size: 15px;
        margin-top: 15px;
        position: relative;
        top: 27px;
    }
    .gray:nth-child(2) { 
        position: relative;
        top: 0px;
    }
    .align {
        padding: 50px 0px 0px 50px
    }
    .lentele1 {
        width: 650px;
        height: 50px;
        background-color: #fafafa;
        border: none;
        border: 1px solid gray;
        padding-left: 50px;
    }
    .placeholder {
        position: relative;
        left: 345px;
        bottom: 30px;
        text-align: center;
    }
    .placeholder1 {
        width: 350px;
        height: 50px; 
    }
    .gap {
        display: flex;
        gap: 40px;
        height: 50px;  
        position: relative;
        top: 10px;  
    }

    .gap input {
        width: 151px; 
    }
    .padding {
        padding-bottom: 20px;
    }
    .nuotrauka {
       height: 30px;
        position: absolute;
        top: 152px;
        left: 60px;
    }
    .edit {
        position: absolute;
        top: 100px;
        right: 50px;
        font-size: 20px;
        color: #4a7cff;
    }

    .icon1 {
        color: #4a7cff;
        position: absolute;
        top: 100px;
        right: 90px;
        font-size: 20px;
    }

    .icon2 {
        position: absolute;
        top: 370px;
        right: 55px;
        font-size: 20px;
    }

    .icon3 {
        position: absolute;
        top: 500px;
        right: 55px;
        font-size: 20px;
    }

    .placeholder1::placeholder {
        font-weight: 800;
        color: #888; 
        }
    h1 {
        position: absolute;
        top: 230px;
        right: 220px;
    }
</style>
<body>
    <div class="container">
        <div class="align">
        <div class="black">Card Number</div>
        <div class="gray padding">Enter 16-digit card number on the card</div>
        <input type="text" class="lentele1" placeholder="LT5165165165165165" required>
        <div class="black">Expiry Date</div>
        <div class="gray">Enter the expiration date of the card</div>
        
        <div class="gap">
        <input type="text" class="placeholder placeholder1" placeholder="MM" required>
        <input type="text" class="placeholder placeholder1" placeholder="YY" required>
        </div>
        
        <div class="black">CVC Number</div>
        <div class="gray">Enter card verification code from the back of the card</div>
        <input type="text" class="placeholder placeholder1" placeholder="" required>
        <div class="black">Cardholder Name</div>
        <div class="gray">Enter cardholder's name</div>
        <input type="text" class="placeholder placeholder1" placeholder="CARDHOLDER NAME" required>
        </div>
        <img class="nuotrauka" src="nuotraukos/master.jpg">
        <button>Pay Now</button>
        <div class="edit">Edit</div>
        
            <i class="bi bi-pencil icon1"></i>
            <i class="bi bi-eye icon2"></i>
            <i class="bi bi-person icon3"></i>
            <h1>/</h1>
        </div>
    </div>
    
</body>
</html>