<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Payment Gateway</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #2196f3;
            font-family: "Ubuntu", sans-serif;
        }
        .container {
            height: 600px;
            width: 400px;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
        }
        .container1 div {
            margin-bottom: 10px;
            font-weight: 400;
        }
    
        h1 {
            color: #0e3f67;
            text-align: center;
            margin-bottom: 30px; 
        }
        
        input {
            height: 60px;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
            text-align: center;
        }

        button {
            height: 50px;
            width: 100%;
            background-color: #2196f3;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            
        }
       
        .cvc {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }
      
        .placeholder::placeholder {
            font-size: 15px;
        }
        .payment {
            margin-top: 100px;
        }

        .container1 i {
            position: absolute;
            left: 30px; 
            top: 37%;
        }
        .container1 i:nth-child(2) {
            position: absolute;
            left: 30px;  
            top: 54%;
        }
        .container1 i:nth-child(3) {
            position: absolute;
            left: 30px;  
            top: 71%;
        }
        .container1 i:nth-child(4) {
            position: absolute;
            left: 240px; 
            top: 71%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="payment">Payment Gateway</h1>
        <form>
            <div class="container1">
                <div>Card holder:</div>

                <i class="bi bi-credit-card"></i>
                <i class="bi bi-calendar-date-fill"></i>
                <i class="bi bi-shield-lock"></i>
                <i class="bi bi-person-check-fill"></i>
                <input type="text" class="placeholder darvienas" placeholder="Coding Market" required>

                <div>Card number:</div>
                <input type="text" class="placeholder darvienas" placeholder="Card number" required>
                <div class="cvc">
                    <div>
                        <div>Expiry date:</div>
                        <input type="text" class="placeholder " placeholder="00 / 00" required>
                    </div>
                    <div>
                        <div>CVC:</div>
                        <input type="text" class="placeholder" placeholder="000" required>
                    </div>
                </div>
                
                <button type="submit">Pay</button>
            </div>
            
        </form>
    </div>
    
</body>
</html>
