<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  <title>Another one</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      margin: 0;
      background-color: gray;
      display: flex;
      justify-content: center;
      padding: 25px 0;
      overflow-x: hidden;
     
    }
    .container {
      width: 100%;
      max-width: 1050px;
      background-color: white;
      padding: 25px;
    }
    .buttons {
      margin-bottom: 25px;
      margin-right: 73%;
    }
    .buttons button {
      color: black;
      background-color: white;
      border: 1px solid gray;
      padding: 10px 20px;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
    }
    .buttons button:nth-child(2), button:nth-child(3) {
      border: none;
    }
    .headertext {
      font-family: "Spectral", serif;
      letter-spacing: 1vh;
      font-size: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .header-icons {
      display: flex;
      justify-content: center;
      gap: 50px;
      margin-bottom: 20px;
    }
    .header-icons i {
      font-size: 20px;
      cursor: pointer;
    }
    .headerline {
      width: 100%;
      border: 1px solid black;
      margin-bottom: 20px;
    }
    .words {
      display: flex;
      gap: 20px;
      font-size: 14px;
      font-family: "Poppins", sans-serif;
      justify-content: center;
      margin-bottom: 10px;
    }
    .artline {
      width: 82px;
      border: 1px solid black;
      position: relative;
      left: 320px;
    }
    .boxes {
      display: flex;
    }
    .item {
      width: 225px;
      margin: 15px;
      text-align: center;
      font-family: "Poppins", sans-serif;
    }
    .item img {
      width: 100%;
      height: auto;
      background-color: #b7aca2;
    }
    .wholesale {
      color: gray;
      font-size: 12px;
      margin-top: 10px;
      margin-right: 140px;
    }
    .issue {
      font-size: 14px;
      font-weight: bold;
      margin-top: 20px;
      margin-right: 157px;
    }
    .price {
      font-size: 14px;
      margin-top: 5px;
      margin-right: 190px;
    }
    .image {
        width: 10px;
        height: 100px;
    }
    .footerline {
        width: 97%;
        border: 2px solid black;
        position: relative;
        bottom: 20px;
        left: 15px
    }
    .finaltext {
        position: relative;
        width: 1000px;
        top: 50px;
        right: 515%;
        font-size: 14px;
    }
    .finaltext1 {
        position: relative;
        width: 1000px;
        top: 35px;
        right: 200%;
        gap: 25px;
        display: flex;
        font-size: 14px;
    }
    .finaltext2 {
        position: relative;
        width: 1000px;
        top: 20px;
        right: 225%;
        font-size: 14px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="buttons">
      <button>Subscribe</button>
      <button>Issue 49</button>
      <button>Shop</button>
    </div>

    <div class="headertext">
      <h1>KINFOLK</h1>
    </div>

    <div class="header-icons">
      <i class="bi bi-search" aria-label="Search"></i>
      <i class="bi bi-body-text" aria-label="Text"></i>
    </div>

    <hr class="headerline">

    <div class="words">
      <span>SHOP:</span>
      <span>ALL</span>
      <span>ART PRINTS</span>
      <span>BOOKS</span>
      <span>KINDLING</span>
      <span>MAGAZINE</span>
      <span>SUBSCRIPTIONS</span>
    </div>
    <hr class="artline">

    <div class="boxes">
      <div class="item">
        <img src="photos/image.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-1.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-2.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-3.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
    </div>

    <div class="boxes">
      <div class="item">
        <img src="photos/image-4.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-5.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-6.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-7.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
    </div>

    <div class="boxes">
      <div class="item">
        <img src="photos/image-8.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-9.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-10.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
      </div>
      <div class="item">
        <img src="photos/image-11.png" alt="Issue 36">
        <div class="wholesale">WHOLESALE</div>
        <div class="issue">Issue 36</div>
        <div class="price">$18</div>
        
        <div class="finaltext">
            <p>Ⓒ Kinfolk 2023 Terms Subscribe</p>
          </div>

          <div class="finaltext1">
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
          </div>
        
          <div class="finaltext2">
            <p>Website design & development by Six</p>
          </div>

      </div>
    </div>
    <hr class="footerline">
  </div>
</body>
</html>
